upstream html {
  server test.suyo.io:3000;
}

upstream back {
  server test.suyo.io:8000;
}

server {
  #location / {
   # try_files $uri @proxy_to_app;
 # }
    
    listen 443 ssl;
    server_name test.suyo.io;
 
    #ssl_certificate /etc/letsencrypt/live/test.suyo.io/cert.pem;
    #ssl_certificate_key /etc/letsencrypt/live/test.suyo.io/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/test.suyo.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.suyo.io/privkey.pem; # managed by Certbot
    
   
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


  location / {
    proxy_pass http://html;

    client_max_body_size 50M;	 
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    proxy_http_version 1.1;
    #proxy_set_header Upgrade $http_upgrade;
    #proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
   # proxy_set_header X-Forwarded-Proto $scheme;
   # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   # proxy_set_header X-Forwarded-Host $server_name;
  }


}

server {
    listen 443 ssl;
    server_name api.test.suyo.io;
    #ssl_certificate /etc/letsencrypt/live/api.test.suyo.io/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/api.test.suyo.io/privkey.pem; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.test.suyo.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.test.suyo.io/privkey.pem; # managed by Certbot


    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';


  location / {
    proxy_pass http://back;
    client_max_body_size 70M;
    
    proxy_read_timeout 500;
    proxy_connect_timeout 500;
    proxy_send_timeout 500;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }



}
